[mypy]
check_untyped_defs = True

[mypy-formencode.*]
ignore_missing_imports = True

[mypy-pyramid.*]
ignore_missing_imports = True

[mypy-pyramid_debugtoolbar.*]
ignore_missing_imports = True

[mypy-webob.*]
ignore_missing_imports = True
